{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Comic book amazon",
  "main": "bamazon.js",
  "dependencies": {
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imaxprime/bamazon.git"
  },
  "author": "Max",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imaxprime/bamazon/issues"
  },
  "homepage": "https://github.com/imaxprime/bamazon#readme"
}
